Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Rebecca Turner <me@re-becca.org> (http://re-becca.org/)
 Rebecca Turner
License: ISC

Files: debian/*
Copyright: 2017 Rajeev R Menon <icyfire@disroot.org>
  2020 Yadd <yadd@debian.org>
License: ISC

